<html>
<head>
<title>fin101</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (fin101.psd) -->
<table id="Table_01" width="1201" height="1201" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="21">
			<a href="https://goodfaithexim.com/" target="blank_">
				<img src="images/web-url.jpg" width="1200" height="662" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="662" alt=""></td>
	</tr>
	<tr>
		<td colspan="21">
			<img src="images/index_02.jpg" width="1200" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="https://goodfaithexim.com/shop/" target="blank_">
				<img src="images/shop-now.jpg" width="391" height="174" border="0" alt=""></a></td>
		<td colspan="13">
			<a href="https://goodfaithexim.com/" target="blank_">
				<img src="images/web-url-05.jpg" width="433" height="174" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="https://www.google.com/maps/place/GoodFaith+Pharma+Impex/@21.1674437,79.0821583,15z/data=!4m5!3m4!1s0x0:0x7a414c964c67e038!8m2!3d21.1674437!4d79.0821583" target="blank_">
				<img src="images/visit-us.jpg" width="376" height="174" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="174" alt=""></td>
	</tr>
	<tr>
		<td colspan="21">
			<a href="https://goodfaithexim.com/" target="blank_">
				<img src="images/web-url-07.jpg" width="1200" height="215" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="215" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<a href="tel:7038198809" target="blank_">
				<img src="images/call1.jpg" width="266" height="56" border="0" alt=""></a></td>
		<td colspan="20">
			<img src="images/index_08.jpg" width="934" height="20" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="15" rowspan="2">
			<img src="images/index_09.jpg" width="478" height="7" alt=""></td>
		<td rowspan="9">
			<a href="https://goodfaithexim.com/blogs/" target="blank_">
				<img src="images/blog.jpg" width="68" height="63" border="0" alt=""></a></td>
		<td colspan="4">
			<img src="images/index_11.jpg" width="388" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="13">
			<img src="images/index_12.jpg" width="34" height="105" alt=""></td>
		<td rowspan="7">
			<a href="https://goodfaithexim.com/" target="blank_">
				<img src="images/web.jpg" width="347" height="37" border="0" alt=""></a></td>
		<td rowspan="7">
			<img src="images/index_14.jpg" width="7" height="37" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="12">
			<img src="images/index_15.jpg" width="51" height="99" alt=""></td>
		<td rowspan="9">
			<a href="https://www.facebook.com/goodfaithpharma" target="blank_">
				<img src="images/facebook.jpg" width="54" height="62" border="0" alt=""></a></td>
		<td colspan="9">
			<img src="images/index_17.jpg" width="238" height="1" alt=""></td>
		<td rowspan="10">
			<a href="https://goodfaithexim.com/" target="blank_">
				<img src="images/web-url-19.jpg" width="52" height="63" border="0" alt=""></a></td>
		<td colspan="3">
			<img src="images/index_19.jpg" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/index_20.jpg" width="95" height="2" alt=""></td>
		<td rowspan="7">
			<a href="https://wa.link/uwmo3s" target="blank_">
				<img src="images/whatsapp.jpg" width="61" height="58" border="0" alt=""></a></td>
		<td rowspan="11">
			<img src="images/index_22.jpg" width="4" height="98" alt=""></td>
		<td rowspan="9">
			<a href="https://www.google.com/maps/place/GoodFaith+Pharma+Impex/@21.1674437,79.0821583,15z/data=!4m5!3m4!1s0x0:0x7a414c964c67e038!8m2!3d21.1674437!4d79.0821583" target="blank_">
				<img src="images/location.jpg" width="69" height="62" border="0" alt=""></a></td>
		<td rowspan="11">
			<img src="images/index_24.jpg" width="9" height="98" alt=""></td>
		<td rowspan="11">
			<img src="images/index_25.jpg" width="14" height="98" alt=""></td>
		<td rowspan="8">
			<a href="mailto:goodfaithpharma@gmail.com">
				<img src="images/gmail.jpg" width="52" height="61" border="0" alt=""></a></td>
		<td rowspan="11">
			<img src="images/index_27.jpg" width="17" height="98" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/index_28.jpg" width="13" height="96" alt=""></td>
		<td colspan="2" rowspan="8">
			<a href="https://www.instagram.com/goodfaithimpex/" target="blank_">
				<img src="images/instagram.jpg" width="64" height="60" border="0" alt=""></a></td>
		<td colspan="2">
			<img src="images/index_30.jpg" width="18" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/index_31.jpg" width="1" height="44" alt=""></td>
		<td rowspan="9">
			<img src="images/index_32.jpg" width="17" height="80" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_33.jpg" width="266" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<a href="tel:9511742165" target="blank_">
				<img src="images/call2.jpg" width="266" height="69" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="5">
			<a href="https://www.goodfaithpharma.com/" target="blank_">
				<img src="images/web2-url.jpg" width="354" height="44" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/index_36.jpg" width="68" height="43" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/index_37.jpg" width="61" height="40" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_38.jpg" width="54" height="37" alt=""></td>
		<td rowspan="3">
			<img src="images/index_39.jpg" width="52" height="37" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_40.jpg" width="65" height="36" alt=""></td>
		<td rowspan="2">
			<img src="images/index_41.jpg" width="69" height="36" alt=""></td>
		<td rowspan="2">
			<img src="images/index_42.jpg" width="52" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/index_43.jpg" width="354" height="24" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="266" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="54" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="68" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="347" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>